# 3ASystem

./: .gitignore  3ASystem.sln  README.md
3ASystem.Application/: 3ASystem.Application.csproj  DependenciesResolver.cs
3ASystem.Application/Abstractions/Data/: IApplicationDbContext.cs
3ASystem.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
3ASystem.Application/Applications/Commands/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs  CreateApplicationCommandValidator.cs  CreateApplicationResponse.cs
3ASystem.Application/Applications/Commands/DeleteApplication/: DeleteApplicationsCommand.cs  DeleteApplicationsCommandHandle.cs  DeleteApplicationsCommandValidator.cs
3ASystem.Application/Applications/Commands/EnableDisableApplication/: CreateApplicationCommandHandler.cs  EnableDisableApplicationCommand.cs  EnableDisableApplicationCommandValidator.cs  EnableDisableApplicationResponse.cs
3ASystem.Application/Applications/Commands/UpdateApplication/: UpdateApplicationCommand.cs  UpdateApplicationCommandHandler.cs  UpdateApplicationCommandValidator.cs
3ASystem.Application/Applications/Queries/GetApplicationById/: ApplicationResponse.cs  GetApplicationByIdQuery.cs
3ASystem.Application/Applications/Queries/GetApplications/: ApplicationResponse.cs  GetApplicationsHandler.cs  GetApplicationsQuery.cs
3ASystem.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
3ASystem.Domain/: 3ASystem.Domain.csproj
3ASystem.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  IEntity.cs
3ASystem.Domain/Data/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs
3ASystem.Domain/Data/Repositories/: IAppRepository.cs  IFunctionRepository.cs  IOperationRepository.cs
3ASystem.Domain/Entities/: App.cs  Functionality.cs  Operation.cs  Role.cs  RoleOperation.cs
3ASystem.Domain/Entities/Applications/: App.cs  AppDeleteDomainEvent.cs  AppDisabledDomainEvent.cs  AppEnabledDomainEvent.cs
3ASystem.Domain/Entities/Identifiers/: AppId.cs  FunctionalityId.cs  OperationId.cs  RoleId.cs
3ASystem.Domain/Entities/RoleOperations/: RoleOperation.cs
3ASystem.Domain/Entities/Roles/: Role.cs
3ASystem.Domain/Shared/: Error.cs  ErrorType.cs
3ASystem.Infrastructure/: 3ASystem.Infrastructure.csproj  DependenciesResolver.cs
3ASystem.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
3ASystem.Infrastructure/Data/Configurations/: AppConfiguration.cs  FunctionalityConfiguration.cs  FunctionsConfiguration.cs  OperationConfiguration.cs  RoleConfiguration.cs  RoleOperationConfiguration.cs
3ASystem.Infrastructure/Data/Repositories/: AppRepository.cs  FunctionRepository.cs  OperationRepository.cs  _Repository.cs
3ASystem.Infrastructure/Migrations/: 20250306233525_Initial.Designer.cs  20250306233525_Initial.cs  20250311225226_Initial_Adding_Indexes.Designer.cs  20250311225226_Initial_Adding_Indexes.cs  20250312133408_Initial_Adding_Indexes.cs  ApplicationDbContextModelSnapshot.cs
3ASystem.WebUI.Server/: 3ASystem.WebUI.Server.csproj  Program.cs  appsettings.json
3ASystem.WebUI.Server/Components/: App.razor  _Imports.razor
3ASystem.WebUI.Server/Components/Layout/: NavMenu.razor
3ASystem.WebUI.Server/Components/Pages/: Home.razor
3ASystem.WebUI.Server/Components/Pages/Applications/: ApplicationCreateForm.razor  ApplicationCreateForm.razor.cs  ApplicationUpdateForm.razor  ApplicationUpdateForm.razor.cs  ApplicationsList.razor  ApplicationsList.razor.cs
3ASystem.WebUI.Server/Components/_Shared/: ModalComponent.razor
3ASystem.WebUI.Server/Properties/: launchSettings.json
3ASystem.WebUI.Server/wwwroot/: app.css
src/3ASystem.Application/: 3ASystem.Application.csproj  DependenciesResolver.cs
src/3ASystem.Application/Abstractions/Data/: IApplicationDbContext.cs  IPagedResult.cs  IRepository.cs  IUnitOfWork.cs
src/3ASystem.Application/Abstractions/Data/Repositories/: IAppRepository.cs  IFunctionalityRepository.cs  IModuleRepository.cs  IOperationRepository.cs
src/3ASystem.Application/Abstractions/Messaging/: PagedList.cs  PagedQuery.cs
src/3ASystem.Application/Abstractions/Services/: IEmailService.cs  IEmailServices.cs
src/3ASystem.Application/Applications/Responses/: ApplicationCResponse.cs  ApplicationResponse.cs
src/3ASystem.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
src/3ASystem.WebUI.Server/: 3ASystem.WebUI.Server.csproj  BlazorAppDependenciesResolver.cs  Program.cs  appsettings.json  libman.json
src/3ASystem.WebUI.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/3ASystem.WebUI.Server/Components/Account/: CookieAuthEvents.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/3ASystem.WebUI.Server/Components/Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor
src/3ASystem.WebUI.Server/Components/Pages/: Home.razor
src/3ASystem.WebUI.Server/Components/_Shared/: ConfirmDialogComponent.razor  ModalComponent.razor
src/3ASystem.WebUI.Server/Data/: ApplicationUser.cs  BlazorAppDbContext.cs
src/3ASystem.WebUI.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250526173257_AddingUserFullName.Designer.cs  20250526173257_AddingUserFullName.cs  BlazorAppDbContextModelSnapshot.cs
src/3ASystem.WebUI.Server/wwwroot/: app.css
tests/3ASystem.Tests.Application/: 3ASystem.Tests.Application.csproj
tests/3ASystem.Tests.Application/Application/Commands/: CreateApplicationCommandHandlerTests.cs  CreateApplicationCommandValidatorTests.cs  DeleteApplicationCommandHandlerTests.cs  DeleteApplicationCommandValidatorTests.cs  EnableDisableApplicationCommandHandlerTests.cs  EnableDisableApplicationCommandValidatorTests.cs  UpdateApplicationCommandHandlerTests.cs  UpdateApplicationCommandValidatorTests.cs
tests/3ASystem.Tests.Application/Application/Queries/: QueriesApplicationTests.cs
(+232 files in other folders)
